<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="/css/estilos.css" rel="stylesheet" />
</head>

<body>
    <style>
        #principal {
            border: solid 3px black;
            width: 80%;
            margin: 0 auto;
        }

        fieldset {
            margin-bottom: 10px;
        }

        legend {
            border: solid 2px purple;
            padding: 5px;
            border-radius: 30px;
            background: lightgrey;
        }

        #miFoto {
            margin: 5px;
            border: solid 3px black;
        }

        body {
            background-color: lavender;
            background-size: 100%;
        }

        #nombre {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
    <div id="principal">
        <img src="imagenes/fotoCV.png" id="miFoto" heigt="250px" width="170px" align="left" title="Luis Luna Arana">
        <br><br><br>
        <h1>Curriculum Vitae</h1>
        <h1 id="nombre">Luis Alberto Luna Arana</h1>
        <br><br><br>
        <fieldset>
            <legend><b>Perfil Profesional</b></legend>
            <p>
                Bachiller en Ciencias, actualmente estudiante de la carrera de Ingeniería en Computación<br>
                en la Escuela Superior Politécnica del Litoral
            </p>
        </fieldset>
        <fieldset>
            <legend><b>Datos Generales</b></legend>
            <ul>
                <li><b>Cedula:</b>0957187073</li>
                <li><b>Direccion:</b>Prosperina, coop.29 de abril mz 1302 solar 30</li>
                <li><b>Celular:</b>0992418438</li>
                <li><b>Email:</b>luislunaarana2307@gmail.com</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend><b>Estudios Realizados</b></legend>
            <ul>
                <li><b>
                        <h3> Primario:</h3>
                    </b></li>
                <ul>
                    <li>Escuela Particular Mixta "Pequeñin"</li>
                    <li>Escuela Particular Mixta "Luz y Verdad"</li>
                </ul>
                <li><b>
                        <h3>Estudios Secundarios:</h3>
                    </b></li>
                <ul>
                    <li>Unidad Educativa Particular Mixta "Ines Maria Balda"</li>
                    <li>Colegio Fiscal Mixto "Dr. Teodoro Alvarado Olea"</li>
                </ul>
            </ul>
        </fieldset>
    </div>
    <br>
    <fieldset>
        <legend><b>Experiencia</b></legend>
        <h3>Lenguajes de Programación aprendidos:</h3>
        <table border="1">
            <tr>
                <th><b>Python</b></th>
                <th><b>Java</b></th>
                <th><b>C#,C++,C,JavaScript</b></th>
            </tr>
            <tr>
                <td>Programación basica</td>
                <td>Programación basica</td>
                <td>Programación basica</td>
            </tr>
            <tr>
                <td>POO</td>
                <td>POO</td>
                <td></td>
            </tr>
            <tr>
                <td>Manejo de Archivos</td>
                <td>Manejos de Archivos</td>
                <td></td>
            </tr>
            <tr>
                <td>Creacion de base de datos</td>
                <td>JavaFX</td>
                <td></td>
            </tr>
        </table>
    </fieldset>
    <br>
    <fieldset>
        <legend><b>Presentación</b></legend>
        <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/8p98bM9dNHk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </fieldset>
</body>

</html>